<!--
  Created by IntelliJ IDEA.
  User: Дмитрий
  Date: 26.02.2017
  Time: 0:00
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <div class="content" align="center">
        <spring:url value="/admin/maketeacher" var="makeTeacherUrl"/>
        <form name="makeTeacherForm" method="post" action="${makeTeacherUrl}">
            <spring:message code="page.admin.maketeacher.banner"/><br/>
            <input type="text" name="login" value=""/><br/>
            <spring:message var="button" code="page.admin.maketeacher.button"/>
            ${successOperation} <br/>
            <input type="hidden" name="${_csrf.parameterName}"  value="${_csrf.token}"><jsp:text/></input>
            <input type="submit" value="${button}"/> <br/>
        </form>
    </div>
</jsp:root>
