
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0" >
    <div class="content">
        <s:url value="/registration" var="registrationUrl"/>
        <sf:form name="registrationForm"
                 action="${registrationUrl}"
                 method="post"
                 modelAttribute="newUser"
                 onsubmit="return validateForm()">
            <fieldset>
            <p align="center"><b><s:message code="page.registration.banner"/></b></p>
                <table align="left" cellpadding="5" cellspacing="5">
                    <tr>
                        <td><label for="firstName"><s:message code="page.common.input.firstname"/></label></td>
                        <td><sf:input path="firstName" cssClass="inputStyle" id="firstName"/></td>
                        <td>
                            <span id="emptyFirstName"/>
                            <sf:errors path="firstName"/>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="lastName"><s:message code="page.common.input.lastname"/></label></td>
                        <td><sf:input path="lastName" cssClass="inputStyle" id="lastName"/></td>
                        <td>
                            <span id="emptyLastName"/>
                            <sf:errors path="lastName"/>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="login"><s:message code="page.common.input.login"/></label></td>
                        <td><sf:input path="login" cssClass="inputStyle" id="login"/></td>
                        <td>
                            <span id="emptyLogin"/>
                            <sf:errors path="login"/>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="password_1"><s:message code="page.registration.input.password_1"/></label></td>
                        <td><sf:password path="password_1" cssClass="inputStyle" id="password_1"/></td>
                        <td>
                            <span id="emptyPassword_1"/>
                            <sf:errors path="password_1"/>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="password_2"><s:message code="page.registration.input.password_2"/></label></td>
                        <td><sf:password path="password_2" cssClass="inputStyle" id="password_2"/></td>
                        <td>
                            <span id="emptyPassword_2"/>
                            <sf:errors path="password_2"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <span id="inputError"/>
                            <label id="label">
                                ${successOperation}
                                ${errorUserExists}
                            </label>
                        </td>
                    </tr>
                </table>
                <br/>
                <p align="center">
                    <s:message var="button" code="page.registration.button"/>
                    <input type="submit" value="${button}" onclick="clearResult()"/>
                    <input type="hidden" name="${_csrf.parameterName}"  value="${_csrf.token}"><jsp:text/></input>
                </p>
            </fieldset>
        </sf:form>
    </div>
</jsp:root>
