###############################
## Application configuration ##
###############################
###MAIN PAGES###
path.page.home=home
path.page.registration=registration
path.page.error=error
path.page.news=news
path.page.info=info

###STUDENT PAGES###
path.page.student=student/main
path.page.student.attendcourse=student/attendcourse
path.page.student.teachers=student/teachers

###TEACHER PAGES###
path.page.teacher=teacher/main
path.page.teacher.addcourse=teacher/addcourse
path.page.teacher.courses=teacher/courses
path.page.teacher.students=teacher/students
path.page.teacher.endcourse=teacher/endcourse
path.page.teacher.putmark=teacher/putmark

##ADMIN PAGES###
path.page.admin=admin/main
path.page.admin.maketeacher=admin/maketeacher
path.page.admin.archive=admin/archive
path.page.admin.courses=admin/courses
##############################