###############################
## Application configuration ##
###############################
###MAIN PAGES###
path.page.home=home
path.page.index=/index.jsp
path.page.registration=/WEB-INF/assets/pages/registration.jsp
path.page.error=/WEB-INF/assets/pages/error/error.jsp

###STUDENT PAGES###
path.page.student=/WEB-INF/assets/pages/student/main.jsp
path.page.student.teachers=/WEB-INF/assets/pages/student/teachers.jsp

###TEACHER PAGES###
path.page.teacher=/WEB-INF/assets/pages/teacher/main.jsp
path.page.teacher.students=/WEB-INF/assets/pages/teacher/students.jsp
path.page.teacher.courses=/WEB-INF/assets/pages/teacher/courses.jsp

##ADMIN PAGES###
path.page.admin=/WEB-INF/assets/pages/admin/main.jsp
##############################