###############################
## Application configuration ##
###############################
###MAIN PAGES###
path.page.home=home
path.page.registration=registration
path.page.error=errors/error

###STUDENT PAGES###
path.page.student=student/main
path.page.student.teachers=student/teachers

###TEACHER PAGES###
path.page.teacher=teacher/main
path.page.teacher.addcourse=teacher/addcourse
path.page.teacher.courses=teacher/courses
path.page.teacher.students=teacher/students

##ADMIN PAGES###
path.page.admin=admin/main
##############################