# mvc_3

./: README.md
Project/: pom.xml
Project/dao/: pom.xml
Project/dao/src/main/java/by.pvt.pintusov.courses/constants/: ColumnName.java  DBConfig.java  DBConfigConstant.java  DaoConstants.java  SqlRequest.java  UserType.java
Project/dao/src/main/java/by.pvt.pintusov.courses/dao/: AbstractDao.java  IAccessLevelDao.java  IArchiveDao.java  ICourseDao.java  IDao.java  IMarkDao.java  IUserDao.java
Project/dao/src/main/java/by.pvt.pintusov.courses/dao/Impl/: AccessLevelDaoImpl.java  ArchiveDaoImpl.java  CourseDaoImpl.java  MarkDaoImpl.java  OperationDaoImpl.java  TestClassDaoImpl.java  UserDaoImpl.java
Project/dao/src/main/java/by.pvt.pintusov.courses/dao/impl/: AccessLevelDaoImpl.java  ArchiveDaoImpl.java  CourseDaoImpl.java  MarkDaoImpl.java  UserDaoImpl.java
Project/dao/src/main/java/by.pvt.pintusov.courses/exceptions/: DaoException.java
Project/dao/src/main/java/by.pvt.pintusov.courses/inheritanceDAO/: AbstractInheritanceDao.java  IInheritanceDao.java  InheritanceDaoImpl.java
Project/dao/src/main/java/by.pvt.pintusov.courses/managers/: DBConfigManager.java  HikariCP.java  PoolManager.java
Project/dao/src/main/java/by.pvt.pintusov.courses/utils/: ClosingUtil.java  CoursesSystemLogger.java  CustomNamingStrategy.java  CustomNamingStrategyUtil.java  HibernateUtil.java
Project/dao/src/main/resources/: dao-context.xml  database.properties  ehcache.xml  hibernate.cfg.xml  hikari.properties  log4j.properties
Project/dao/src/test/resources/: test-dao-context.xml
Project/entities/: pom.xml
Project/entities/src/main/java/by/pvt/pintusov/courses/dto/: UserDTO.java
Project/entities/src/main/java/by/pvt/pintusov/courses/enheritance/: Person.java  Student.java  Teacher.java
Project/entities/src/main/java/by/pvt/pintusov/courses/entities/: Archive.java  Course.java  Entity.java  Operation.java  User.java
Project/entities/src/main/java/by/pvt/pintusov/courses/enums/: AccessLevelType.java  CourseStatusType.java
Project/entities/src/main/java/by/pvt/pintusov/courses/pojos/: AbstractEntity.java  AccessLevel.java  Archive.java  Course.java  Mark.java  Operation.java  TestClass.java  User.java
Project/entities/src/main/java/by/pvt/pintusov/courses/utils/: EntityBuilder.java
Project/services/: pom.xml
Project/services/src/main/java/by/pvt/pintusov/courses/constants/: CourseStatus.java  TransactionStatus.java
Project/services/src/main/java/by/pvt/pintusov/courses/enums/: ServiceConstants.java
Project/services/src/main/java/by/pvt/pintusov/courses/exceptions/: ServiceException.java
Project/services/src/main/java/by/pvt/pintusov/courses/services/: AbstractService.java  IAccessLevelService.java  IArchiveService.java  ICourseService.java  IMarkService.java  IService.java  IUserService.java
Project/services/src/main/java/by/pvt/pintusov/courses/utils/: TransactionUtil.java
Project/services/src/main/resources/: services-context.xml
Project/services/src/test/resources/: test-services-context.xml
Project/web/: pom.xml
Project/web/src/main/java/by/pvt/pintusov/courses/commands/: AbstractCommand.java  ICommand.java
Project/web/src/main/java/by/pvt/pintusov/courses/constants/: ConfigConstant.java  MessageConstants.java  OrderingConstants.java  PagePath.java  Parameters.java  WebConstants.java
Project/web/src/main/java/by/pvt/pintusov/courses/controllers/: AdminController.java  (+5 more)
Project/web/src/main/resources/: configs.properties  messages.properties
Project/web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
Project/web/src/main/webapp/: index.jsp
Project/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
Project/web/src/main/webapp/WEB-INF/assets/pages/: registration.jsp
Project/web/src/main/webapp/WEB-INF/assets/pages/error/: error.jsp
Project/web/src/main/webapp/WEB-INF/assets/pages/student/: main.jsp
Project/web/src/main/webapp/WEB-INF/assets/pages/teacher/: main.jsp  operations.jsp  students.jsp
Project/web/src/main/webapp/WEB-INF/config/: application-context.xml  dispatcher-context.xml  mvc-config.xml  security-context.xml  tiles.xml
Project/web/src/main/webapp/WEB-INF/resources/css/: page_style.css  sidebar_style.css
Project/web/src/main/webapp/WEB-INF/resources/css/index/: page_style.css
Project/web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
Project/web/src/main/webapp/WEB-INF/tags/utils/: icon.tagx
Project/web/src/main/webapp/WEB-INF/views/: registration.jsp
Project/web/src/main/webapp/WEB-INF/views/admin/: archive.jspx  courses.jspx  main.jsp  main.jspx  maketeacher.jspx  sidebar.jspx
Project/web/src/main/webapp/WEB-INF/views/common/: sidebar.jspx
Project/web/src/main/webapp/WEB-INF/views/errors/: error.jspx
Project/web/src/main/webapp/WEB-INF/views/home/: footer.jspx  header.jspx  main.jspx  sidebar.jspx
Project/web/src/main/webapp/WEB-INF/views/info/: info.jspx
Project/web/src/main/webapp/WEB-INF/views/layouts/: default_layout.jspx  home_layout.jspx  layout.jspx
Project/web/src/main/webapp/WEB-INF/views/news/: news.jspx
Project/web/src/main/webapp/WEB-INF/views/registration/: registration.jspx
Project/web/src/main/webapp/WEB-INF/views/student/: attendcourse.jspx  main.jsp  main.jspx  marks.jspx  sidebar.jspx  teachers.jsp  teachers.jspx
Project/web/src/main/webapp/WEB-INF/views/teacher/: addcourse.jspx  courses.jsp  courses.jspx  endcourse.jspx  main.jsp  main.jspx  putmark.jspx  sidebar.jspx  students.jspx
Project/web/src/main/webapp/assets/css/: page_style.css  sidebar_style.css
Project/web/src/main/webapp/assets/css/index/: page_style.css  sidebar_style.css
Project/web/src/main/webapp/assets/js/: registration_form_validation.js
Project/web/src/main/webapp/assets/pages/: registration.jsp
Project/web/src/main/webapp/assets/pages/error/: error.jsp
Project/web/src/main/webapp/assets/pages/teacher/: operations.jsp
Project/web/src/main/webapp/resources/js/: login_form_validation.js
(+46 files in other folders)
