<!--
  Created by IntelliJ IDEA.
  User: Дмитрий
  Date: 25.02.2017
  Time: 22:25
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <div class="content" align="center">
        <table border="1" align="center">
            <tr bgcolor="#CCCCCC" align="center">
                <td><strong><spring:message code="page.teacher.course.name"/></strong></td>
                <td><strong><spring:message code="page.teacher.course.hours"/></strong></td>
                <td><strong><spring:message code="page.teacher.course.status"/></strong></td>
            </tr>
            <c:forEach var="course" items="${courseList}">
                <tr align="center">
                    <td><c:out value="${course.courseName}" /></td>
                    <td><c:out value="${course.hours}" /></td>
                    <td><c:out value="${course.courseStatus}" /></td>
                </tr>
            </c:forEach>
        </table>
    </div><br/>
</jsp:root>
