
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <div class="sidebar">
        <br/>
        <ul class="nav">
            <li><a href="${pageContext.request.contextPath}/logout"><s:message code="page.common.sidebar.logout"/></a></li>
            <li><a href="${pageContext.request.contextPath}/teacher/addcourse"><s:message code="page.teacher.sidebar.addcourse"/></a></li>
            <li><a href="${pageContext.request.contextPath}/teacher/endcourse"><s:message code="page.teacher.sidebar.endcourse"/></a></li>
            <li><a href="${pageContext.request.contextPath}/teacher/courses"><s:message code="page.teacher.sidebar.courses"/></a></li>
            <li><a href="${pageContext.request.contextPath}/teacher/students"><s:message code="page.teacher.sidebar.students"/></a></li>
            <li><a href="${pageContext.request.contextPath}/teacher/putmark"><s:message code="page.teacher.sidebar.putmark"/></a></li>
        </ul>
    </div>
</jsp:root>
