<!--
  Created by IntelliJ IDEA.
  User: Дмитрий
  Date: 25.02.2017
  Time: 12:49
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <div class="content" align="center">
        <table border="1" align="center">
            <tr bgcolor="#CCCCCC">
                <td align="center"><strong><spring:message code="page.teacher.students.firstname"/></strong></td>
                <td align="center"><strong><spring:message code="page.teacher.students.lastname"/></strong></td>
            </tr>
            <c:forEach var="student" items="${userList}">
                <tr>
                    <td><c:out value="${student.firstName}" /></td>
                    <td><c:out value="${student.lastName}" /></td>
                </tr>
            </c:forEach>
        </table>
    </div>
</jsp:root>
