<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0">

    <div class="sidebar">
        <br/>
           <ul class="navigation">
               <li><a href="${pageContext.request.contextPath}/registration"><s:message code="page.home.sidebar.registration"/></a></li>
               <li><a href="${pageContext.request.contextPath}/info"><s:message code="page.common.sidebar.info"/></a></li>
               <li><a href="${pageContext.request.contextPath}/news"><s:message code="page.common.sidebar.news"/></a></li>
           </ul>
    </div>
</jsp:root>
