
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <div class="sidebar">
        <br/>
        <ul class="nav">
            <li><a href="${pageContext.request.contextPath}/logout"><s:message code="page.common.sidebar.logout"/></a></li>
            <li><a href="${pageContext.request.contextPath}/student/attendcourse"><s:message code="page.student.sidebar.attendcourse"/></a></li>
        </ul>
    </div>
</jsp:root>
